# Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/psg/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psg/android/: MainActivity.kt
app/src/main/java/com/psg/android/core/: Base.kt  Constants.kt  Resource.kt  SwitchActivity.kt
app/src/main/java/com/psg/android/presentaion/book/: BookActivity.kt
app/src/main/java/com/psg/android/presentaion/dymaic/: DyamicActivity.kt  FlipPageTransformer.kt  PageAdapter.kt  PageCurlView.kt
app/src/main/java/com/psg/android/presentaion/flippage/data/: PageRepository.kt
app/src/main/java/com/psg/android/presentaion/flippage/ui/: FlipPageTransformer.kt  HtmlPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/psg/android/presentaion/flippage/vm/: MainViewModel.kt
app/src/main/java/com/psg/android/presentaion/page/: StaticActivity.kt
app/src/main/res/layout/: activity_book.xml  activity_dyamic.xml  activity_main.xml  activity_static.xml  activity_switch.xml  item_page.xml  item_webview.xml
app/src/test/java/com/psg/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
